POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postuser
POSTGRES_PASSWORD = 1
POSTGRES_DB = posts

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379

JWT_ACCESS_SECRET = asslfdrfgjaewohgweroijgnfwe3r21323
JWT_REFRESH_SECRET = ekrjngeiogne3ignvergnmeogm4333mgop

PORT = 3000